.gallary-view {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.tag-strip {
  display: grid;
  min-height: 5em;

  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  font-family: Helvetica;
  text-align: center;
  align-items: center;
}

.tag-strip h2 {
  margin: 0;
  transition: 0.3s ease;
}

.tag-strip h2:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.tag-strip-cont {
  background-color: white;
}

.gallary-view .img-container {
  overflow: hidden;
}

.gallary-view img {
  transition: 0.3s ease;
}

.gallary-view img:hover {
  cursor: pointer;
  filter: brightness(40%);
  transform: scale(1.1);
}

.gallary-view button {
  width: 100%;
  height: 99%;
  font-size: 20px;
  background-color: #fe6e20;
}
